body {}

/*width类*/
.w-16em {
  width: 0.8rem !important;
}

.w-33b {
  width: 33.33%;
}

.w-280em {
  width: 14rem;
}

/*height类*/
.h-16em {
  height: 0.8rem !important;
}

.h-32em {
  height: 1.6rem;
}

.h-44em {
  height: 2.2rem;
}

.h-72em {
  height: 3.6rem;
}

.h-140em {
  height: 7rem;
  ;
}

.h-176em {
  height: 8.8rem;
}

.h-210em {
  height: 10.5rem;
}

/*line-height类*/
.lh-32em {
  line-height: 1.6rem;
}

.lh-44em {
  line-height: 2.2rem;
}

.lh-70em {
  line-height: 3.5rem;
}

/*color类*/
.color-ff3032 {
  color: #ff3032;
}

/*margin类*/
.m-4em {
  margin: 0.2rem;
}

.mt-1em {
  margin-top: 0.05rem;
}

.mt-f8em {
  margin-top: -0.8rem;
}

.mt-105mem {
  margin-top: -5.25rem;
}

.ml-140mem {
  margin-left: -7rem;
}

/*background类*/
.bg-color-fc {
  background: #fcfcfc;
}

.bg-color-ff1b1e {
  background: #ff1b1e;
}

.bg-color-1b8cff {
  background: #1b8cff;
}

.bg-rgba-black-5 {
  background: rgba(0, 0, 0, .7);
}

/*border类*/
.bor-0 {
  border: 0 !important;
}

.b-1-33 {
  border: 1px solid #333333;
}

.bor-r-df {
  border-right: 1px solid #dfdfdf;
}

.bor-t-df {
  border-top: 1px solid #dfdfdf;
}

/*box-shadow类*/
.box-4-df {
  box-shadow: 0 0 4px 0 #dfdfdf;
}

.box-sha-5-ed {
  box-shadow: 0 0 5px 0 #ededed;
}

/*left类*/
.left-0 {
  left: 0 !important;
}

/*top类*/
.top-50b {
  top: 50% !important;
}

.join {
  opacity: 0.5;
}


/*渐变*/
.grad {
  background: -webkit-linear-gradient(left, #ff4d4d, #ff3032, #ff5a2d);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #ff4d4d, #ff3032, #ff5a2d);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #ff4d4d, #ff3032, #ff5a2d);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #ff4d4d, #ff3032, #ff5a2d);
  /* 标准的语法 */
}

/*end*/


// 模拟
.model_tests {

  li {
    padding: 0.75rem 0.63rem;
    border-bottom: 0.03rem solid #e6e6e6;
    padding-bottom: 1.8rem;

    p {
      font-family: SourceHanSansSC-Regular;
      font-size: 0.8rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.13rem;
      letter-spacing: 0rem;
      color: #121212;
    }

    .model_tests_list_bot {
      margin-top: 0.5rem;
      position: relative;

      .model_tests_list_time {
        font-family: SourceHanSansSC-Regular;
        font-size: 0.55rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0rem;
        color: #a4a4a4;
        float: left;
      }

      .model_tests_list_status {
        width: 2.45rem;
        height: 0.9rem;
        line-height: 0.9rem;
        text-align: center;
        display: block;
        position: absolute;
        right: 0;
        bottom: -1.4rem;
        background-color: rgba(255, 64, 64, .13);
        border-radius: 0.45rem;
        font-family: SourceHanSansSC-Regular;
        font-size: 0.3rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0rem;
        color: #ff4040;
      }

      // 通过/参与按钮  蓝色
      .yes_blue {
        background-color: rgba(55, 107, 245, .13);
        color: #376bf5;
      }
    }
  }
}


// 正式
.model_official {
  height: 100px;
  background-color: pink;
  width: auto;
  display: none;
}

// 已参加
.model_join {
  display: none;

  li {
    padding: 0.75rem 0.63rem;
    border-bottom: 0.03rem solid #e6e6e6;
    padding-bottom: 1.8rem;

    p {
      font-family: SourceHanSansSC-Regular;
      font-size: 0.8rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.13rem;
      letter-spacing: 0rem;
      color: #121212;
    }

    .model_join_list_bot {
      margin-top: 0.5rem;
      position: relative;

      .model_join_list_time {
        font-family: SourceHanSansSC-Regular;
        font-size: 0.55rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0rem;
        color: #a4a4a4;
        float: left;
      }

      .model_join_list_status {
        width: 2.45rem;
        height: 0.9rem;
        line-height: 0.9rem;
        text-align: center;
        display: block;
        position: absolute;
        right: 0;
        bottom: -1.4rem;
        background-color: rgba(255, 64, 64, .13);
        border-radius: 0.45rem;
        font-family: SourceHanSansSC-Regular;
        font-size: 0.3rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0rem;
        color: #ff4040;
      }

      // 通过/参与按钮  蓝色
      .yes_blue {
        background-color: rgba(55, 107, 245, .13);
        color: #376bf5;
      }
    }
  }
}
