body {}

.opt div {
  border-color: #ff4545;
}

.q {
  width: 0.5rem;
  height: 0.5rem;
  margin: 0.09rem;
  border-radius: 100%;
  background: #ff4545;
}

.opt span {
  color: #ff4545;
}

.box-sha-3 {
  box-shadow: 0 0 3px 0 #dfdfdf;
}

// 内容开始
#aui-content {
  padding: 1.5rem 0.57rem 2rem 0.57rem;
  background-color: #f4f4f4;
  // height: 45.45rem;

  .content_time_num {
    font-family: SourceHanSansSC-Regular;
    font-size: 0.6rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 1.13rem;
    letter-spacing: 0rem;
    color: #212121;
    margin-bottom: 0.6rem;

    .content_time {
      .time {
        width: 0.8rem;
        height: 0.8rem;
        background-color: #212121;
        border-radius: 0.1rem;
        font-family: SourceHanSansSC-Light;
        font-size: 0.5rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.13rem;
        letter-spacing: 0rem;
        color: #ffffff;
      }
    }
    .content_num{
      font-family: SourceHanSansSC-Regular;
      font-size: 0.6rem;
      font-weight: normal;
      letter-spacing: 0rem;
      color: #666666;
      .num{
        font-size: 0.8rem;
      }
    }
  }
  // 卡片
  .content_class {
    width: 17.55rem;
    background-color: #ffffff;
    box-shadow: 0rem 0rem 0.4rem 0rem rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    .content_class_tit {
      padding: 0 0.7rem;
      width: 17.55rem;
      height: 2.2rem;
      line-height: 2rem;
      background-color: #fafafa;
      border-radius: 0.25rem 0.25rem 0rem 0rem;
      .content_class_tit_left{
        i{
          display: inline-block;
          width: 0.1rem;
          height: 0.6rem;
          background-color: #d4a500;
        }
      }
      .content_class_tit_right {
        margin-top: 0.4rem;
        width: 4rem;
        height: 1.4rem;
        background-image: linear-gradient(90deg,
          #ff4242 1%,
          #ff3032 49%,
          #ff4530 69%,
          #ff5a2d 100%),
        linear-gradient(
          #f5f5f5,
          #f5f5f5);
        background-blend-mode: normal,
          normal;
        border-radius: 0.7rem;
        font-family: SourceHanSansSC-Regular;
        font-size: 0.6rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.4rem;
        text-align: center;
        letter-spacing: 0rem;
        a{
          color: #ffffff;
        }
      }
    }
    .content_classes{
      padding: 2rem 0.7rem;
      // margin-bottom: 2.5rem;
      p{
        font-family: SourceHanSansSC-Normal;
        font-size: 0.8rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.27rem;
        letter-spacing: 0rem;
        color: #212121;
      }
    }
    .content_classes_bot{
      margin-top: 2.5rem;
      .content_classes_bots{
        width: 16.35rem;
        height: 2.2rem;
        background-color: #fafafa;
        border-radius: 0.25rem;
        border: solid 0.03rem #ebebeb;
        font-family: SourceHanSansSC-Regular;
        font-size: 0.8rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 2.2rem;
        padding-left: 1.18rem;
        box-sizing: border-box;
        letter-spacing: 0rem;
        color: #666666;
        margin-bottom: 0.73rem;
      }
    }
    .content_class_answer{
      font-family: SourceHanSansSC-Normal;
      font-size: 0.7rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0rem;
      color: #666666;
      a{
        color: #666666;
      }
    }
  }
  // 答案解析
  .answer_analysis{
    .content_classes{
      .correct_answer{
        font-family: SourceHanSansSC-Medium;
        font-size: 0.8rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.27rem;
        letter-spacing: 0rem;
        color: #212121;
      }
      .content_classes_msg{
        margin-top: 0.3rem;
        font-family: SourceHanSansSC-Normal;
        font-size: 0.8rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.27rem;
        letter-spacing: 0rem;
        color: #212121;
        span{
          color: #3ead3e;
        }
      }
    }
  }
}
